<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Form</title>
    <!--Load Bootstrap min css file-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--Load HOF css file-->
    <link href="../css/Manager.css" rel="stylesheet">
</head>
<body>
    <style>
    body{
        font-family: Courier, monospace;
    }
    .c-1{
    width: 100%;
    background-color: white;
    height: auto;
    border-radius: 10px;
    box-shadow: 1px 2px 3px 1px;
    padding: 10px;
}
canvas{
    width: 60%;
}
.c-2{
    margin-top: 5px;
    width: 100%;
    background-color: white;
    height: 85%;
    overflow-y: auto;
    box-shadow: 1px 2px 3px 1px;
    padding: 5px;
}
.R-stat{
    background-color: whitesmoke;
    margin: 5px;
    margin-bottom: 10px;
    padding: 3px;
    width: 100%;
}
.c-2::-webkit-scrollbar{
    display: none;
}
    </style>
    <main>
        <div id="list">
            <h1>Liste Des Formulaires</h1>
            <div id="lis">

            </div>
        </div>
        <div id="content">
            <div class="c-1">
                <a href="#" id="lien">Remplir le formulaire</a>
                <h1 id="titre"></h1>
                <small id="sous-titre"></small>
            </div>
            <div class="c-2">
                
            </div>
        </div>
    </main>
</body>
    <!--Load jQuery min whose include ajax file-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--Load Bootstrap js file-->
    <script src="../js/bootstrap.bundle.js"></script>
    <!--Load My js file-->
    <script src="../js/Manager.js"></script>
    <!--Other files for the Graphics-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</html>